spring.application.name=yamilymart
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/yamily_mart?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mbc1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

# MyBatis Mapper Locations
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.yamilymart.dto
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=info
logging.level.org.zerocok=debug

#파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false
spring.servlet.multipart.location=C:/local/uploads

#file.upload-dir=C:\\Users\\402-20\\git\\woojin\\yamilymart\\src\\main\\resources\\templates\\upload




